# =============================================================================
# Cloud9 ERP - Production Environment Template
# =============================================================================
# ⚠️  WARNING: Keep this file SECURE. Never commit secrets to version control.
# Copy to .env on your production server and fill in ALL required values.
# =============================================================================

# ==================== REQUIRED ====================

# --- Database (PostgreSQL required for production) ---
# Format: postgresql://USER:PASSWORD@HOST:PORT/DATABASE
DATABASE_URL=postgresql://erp_user:CHANGE_ME@postgres:5432/erp_db

# --- JWT Secret ---
# Generate a strong secret:
#   python -c "import secrets; print(secrets.token_urlsafe(48))"
# Minimum 32 characters. DO NOT reuse dev secrets in production.
JWT_SECRET=CHANGE_ME

# --- Email Backend ---
# Choose ONE: smtp or sendgrid
EMAIL_BACKEND=sendgrid
SENDGRID_API_KEY=SG.CHANGE_ME
SENDGRID_FROM_EMAIL=noreply@yourdomain.com

# --- CORS Origins ---
# Your frontend domain(s), comma-separated, no trailing slashes.
# Example: https://erp.yourcompany.com,https://admin.yourcompany.com
CORS_ORIGINS=https://erp.yourcompany.com

# ==================== RECOMMENDED ====================

# --- Application ---
APP_NAME=Cloud9 ERP
DEBUG=false                         # MUST be false in production
LOG_LEVEL=INFO                      # INFO or WARNING for production
LOG_DIR=logs
LOG_MAX_FILES=10
SQL_ECHO=false                      # Keep false in production

# --- JWT ---
JWT_ALGORITHM=HS256
JWT_EXPIRATION_HOURS=24
REFRESH_TOKEN_EXPIRATION_DAYS=30

# ==================== OPTIONAL ====================

# --- SMTP (alternative to SendGrid) ---
# SMTP_HOST=smtp.yourcompany.com
# SMTP_PORT=587
# SMTP_USER=
# SMTP_PASSWORD=
# SMTP_FROM_EMAIL=noreply@yourdomain.com

# --- S3-Compatible Storage (for uploaded files) ---
# STORAGE_BACKEND=s3
# AWS_ACCESS_KEY_ID=
# AWS_SECRET_ACCESS_KEY=
# AWS_REGION=us-east-1
# S3_BUCKET=cloud9erp-uploads
# S3_ENDPOINT=                       # DigitalOcean Spaces: https://fra1.digitaloceanspaces.com
