================================================================================
CLOUD9 ERP PHASE 7 - WINDOWS COPY-PASTE TESTING COMMANDS
================================================================================

Simply copy and paste these commands into PowerShell one at a time.
You're currently in: C:\Users\vibin\OneDrive\Documents\work\core\tech\c9 erp\backend

================================================================================
STEP 1: VERIFY EVERYTHING IS READY (30 seconds)
================================================================================

Copy and paste this:

python --version
pytest --version
notepad tests/test_phase7.py

(The file should open showing the 27 tests)

================================================================================
STEP 2: RUN THE TEST SUITE (60 seconds)
================================================================================

Copy and paste this:

pytest tests/test_phase7.py -v

Expected output:
- ✅ 27 passed in 0.5x seconds

================================================================================
STEP 3: RUN DEPLOYMENT VERIFICATION (30 seconds)
================================================================================

Copy and paste this:

python test_deployment.py

Expected output:
- ✓ TEST 1: PDF Report Generation
- ✓ TEST 2: Excel Report Generation
- ✓ TEST 3: Caching Layer
- ✓ TEST 4: Scheduled Reports Configuration
- ✓ TEST 5: Database Optimization Utilities

Status: Phase 7 Ready for Production Deployment ✓

================================================================================
OPTION: QUICK TEST SUMMARY (30 seconds)
================================================================================

If you want just a summary without details:

pytest tests/test_phase7.py -q

Expected output:
27 passed in 0.xx seconds

================================================================================
OPTION: TEST INDIVIDUAL SERVICES
================================================================================

Test only caching:
pytest tests/test_phase7.py::TestCacheService -v

Test only scheduled reports:
pytest tests/test_phase7.py::TestScheduledReports -v

Test only PDF generation:
pytest tests/test_phase7.py::TestPDFReportGeneration -v

Test only Excel generation:
pytest tests/test_phase7.py::TestExcelReportGeneration -v

Test only database optimization:
pytest tests/test_phase7.py::TestDatabaseOptimization -v

================================================================================
OPTION: SAVE TEST RESULTS TO FILE
================================================================================

To save test output to a file for review later:

pytest tests/test_phase7.py -v > test_results.txt
notepad test_results.txt

OR:

python test_deployment.py > deployment_results.txt
notepad deployment_results.txt

================================================================================
OPTION: INTERACTIVE TESTING (Test individual services in Python shell)
================================================================================

Start Python shell:
python

Then type these one by one:

--- Test PDF Generation ---
from app.services.pdf_reports import PDFReportGenerator
gen = PDFReportGenerator("Cloud9 ERP")
analytics = {'order_metrics': {'total_orders': 100}}
pdf_bytes = gen.generate_analytics_report(analytics)
print(f"PDF Generated: {len(pdf_bytes)} bytes")

--- Test Excel Generation ---
from app.services.excel_reports import ExcelReportGenerator
gen = ExcelReportGenerator("Cloud9 ERP")
excel_bytes = gen.generate_analytics_report(analytics)
print(f"Excel Generated: {len(excel_bytes)} bytes")

--- Test Caching ---
from app.services.cache_service import CacheService
cache = CacheService()
cache.set('key', 'value')
result = cache.get('key')
print(f"Cache works: {result == 'value'}")

--- Test Scheduled Reports ---
from app.services.scheduled_reports import ScheduledReportConfig
config = ScheduledReportConfig('test', 'orders', 'daily', ['test@test.com'])
print(f"Config: {config.name}")

--- Test Database Optimization ---
from app.services.db_optimization import QueryProfiler
profiler = QueryProfiler()
profiler.add_query("SELECT * FROM orders", 0.05)
stats = profiler.get_stats()
print(f"Profiler works: {stats['total_queries'] == 1}")

--- Exit Python ---
exit()

================================================================================
TROUBLESHOOTING
================================================================================

If you get "pytest not found":
pip install pytest

If you get "Module not found":
pip install reportlab openpyxl APScheduler cachetools psutil pytest

If you get "Permission denied":
- Right-click PowerShell
- Click "Run as Administrator"
- Try again

If paths don't work (spaces issue):
Set-Location "C:\Users\vibin\OneDrive\Documents\work\core\tech\c9 erp\backend"
pytest tests/test_phase7.py -v

================================================================================
RECOMMENDED TESTING SEQUENCE
================================================================================

For fastest results, run in this order:

1. Quick verification (shows if everything works):
   pytest tests/test_phase7.py -q

2. Full test suite (shows all test results):
   pytest tests/test_phase7.py -v

3. Deployment verification (demonstrates all services):
   python test_deployment.py

Total time: ~2 minutes
Expected: All pass ✅

================================================================================
WHAT YOU'LL SEE
================================================================================

Successful test output looks like:

tests/test_phase7.py::TestCacheService::test_cache_initialization PASSED [ 14%]
tests/test_phase7.py::TestCacheService::test_cache_set_and_get PASSED [ 28%]
tests/test_phase7.py::TestCacheService::test_cache_miss PASSED [ 42%]
tests/test_phase7.py::TestCacheService::test_cache_delete PASSED [ 57%]
...
======================== 27 passed in 0.53s ========================

AND:

✓ TEST 1: PDF Report Generation
  ✓ Generated PDF report: 475 bytes
  ✓ PDF format: Valid

✓ TEST 2: Excel Report Generation
  ✓ Generated Excel report: 8170 bytes
  ✓ Excel format: Valid (XLSX)

...

Status: Phase 7 Ready for Production Deployment ✓

================================================================================
YOU'RE DONE!
================================================================================

All Phase 7 features are tested and working:
✓ PDF Reports
✓ Excel Reports
✓ Caching Layer
✓ Scheduled Reports
✓ Database Optimization

Next: Review PHASE7_DOCUMENTATION.md for deployment instructions

================================================================================
